{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "CityInfo.API.Controllers": "Warning",
      "Microsoft.EntityFrameworkCore.database.command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=myappdb;User Id=postgres;Password=postgres;"
    },    
  "Authentication": {
    "SecretForKey": "fF3gzCx4fSy0UbZEeh/RfjM6aFRxEKbGXougBtTXLnM=",
    "Issuer": "https://localhost:7270",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "cityinfoapi"
        ],
        "ValidIssuer": "https://localhost:7270"
      }
    }
  }
}