{
   "ConnectionStrings": {
      "DefaultConnection": "Server=db;Database=myappdb;User Id=postgres;Password=postgres;"
      },  
   "mailSettings": {
      "mailToAddress": "admin@mycompany.com"
   }
}